upstream phoenix_upstream {
  server helium_console:4000;
}

server {
  listen 80;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/[REPLACE_ME]/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/[REPLACE_ME]/privkey.pem;

  location /socket/ {
    proxy_pass http://phoenix_upstream;

    # magic needed for websockets
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-UP $remote_addr;
  }

  location / {
    proxy_redirect off;
    proxy_pass http://phoenix_upstream;
  }
}
