# Please see https://github.com/helium/router/blob/master/.env-template for more up to date version

# OUI used by router (see https://developer.helium.com/blockchain/blockchain-cli#oui)
ROUTER_OUI=999

# Set Routers NAT info
ROUTER_NAT_INTERNAL_IP=XX.XXX.XX.XXX
ROUTER_NAT_INTERNAL_PORT=2154
ROUTER_NAT_EXTERNAL_IP=XX.XXX.XX.XXX
ROUTER_NAT_EXTERNAL_PORT=2154

# STATE CHANNELS
# FYI: There is a cost to open a state channel (about 35k DC)
# Current min: 15 blocks, max abbout 5000 blocks. Default: 25 blocks when not set
ROUTER_SC_EXPIRATION_INTERVAL=25
# Minimum distance state channels can expire within another expiration
# default: 15 when not set
ROUTER_SC_EXPIRATION_BUFFER=15
# Data credit use to fund a state channel. (note that the amount will be double for overage)
# default: 100 when not set
ROUTER_SC_OPEN_DC_AMOUNT=100

# CONSOLE
# Console's connection info (see https://github.com/helium/console)
ROUTER_CONSOLE_ENDPOINT=http://helium_console:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://helium_console:4000/socket/router/websocket
# Must match ROUTER_SECRETS from .env
ROUTER_CONSOLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Public facing endpoint to POST downlinks for devices
ROUTER_CONSOLE_DOWNLINK_ENDPOINT=http://helium_console:4000

# Turn on/off xor filter worker (anything else than true is off, disabled by default)
# This allows to publish app eui / dev eui for join packets
ROUTER_XOR_FILTER_WORKER=false

# Max time to wait for uplinks in ms
# Default: 200ms blocks when not set
ROUTER_FRAME_TIMEOUT=500

# Max time to wait for uplinks in ms, only for disco mode device
# Default: 8 seconds blocks when not set
ROUTER_DISCO_FRAME_TIMEOUT=8000

# Turn on/off HTTP integration url checks like DNS, IP... (anything else than false is on, enabled by default)
ROUTER_HTTP_CHANNEL_URL_CHECK=true

# Set max number for downlink allowed to be queued for a device (Defaults to 20).
ROUTER_DEVICE_QUEUE_SIZE_LIMIT=20

# Charge organization when no offer is found (Default to: true)
ROUTER_CHARGE_WHEN_NO_OFFER=true

# HOTSPOT REPUTATION
# Enable hotspot reputation tracking (see docs/hotspot_reputation.md)
ROUTER_HOTSPOT_REPUTATION_ENABLED=false
# Hotspot reputation threshold (see docs/hotspot_reputation.md)
ROUTER_HOTSPOT_REPUTATION_THRESHOLD=50

# Set resolution at which device addresses are alocated (Default to 3)
# Ex: resolution 3 holds 41162 indexes and your Router has an OUI with 8 device addresses
# It means that it can support up to 329296 devices before seeing some potential conflicts.
# Note:
#   - Conflicts are still possible but less likely.
#   - Resolution 3 or 4 is recommended as they will provide big enough hexagons to avoid conflicts.
# See https://h3geo.org/docs/core-library/restable/ for resolution data
ROUTER_DEVADDR_ALLOCATE_RESOLUTION=3

# Set http port for Prometheus handler to come scrape metrics (Default to port 3000)
ROUTER_METRICS_PORT=3000