# Default Helium's seed nodes
ROUTER_SEED_NODES=/ip4/35.166.211.46/tcp/2154,/ip4/44.236.95.167/tcp/2154

# OUI used by router (see https://developer.helium.com/blockchain/blockchain-cli#oui)
ROUTER_OUI=999

# State Channel Open amount
ROUTER_SC_OPEN_DC_AMOUNT=2000

# State Channel block expiration
# FYI: There is a cost to open a state channel (about 35k DC)
# Current min: 15 blocks, max abbout 5000 blocks
ROUTER_SC_EXPIRATION_INTERVAL=120

# State Channel Expiration Buffer
# Minimum distance state channels can expire within another expiration
# default: 15 when not set
ROUTER_SC_EXPIRATION_BUFFER=15

# Console's connection info (see https://github.com/helium/console)
ROUTER_CONSOLE_ENDPOINT=http://helium_console:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://helium_console:4000/socket/router/websocket
# Public facing endpoint to POST downlinks for devices
ROUTER_CONSOLE_DOWNLINK_ENDPOINT=http://helium_console:4000
ROUTER_CONSOLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Max time to wait for uplinks in ms
ROUTER_FRAME_TIMEOUT=500

# Turn on/off xor filter worker (anything else than true is off, disabled by default)
ROUTER_XOR_FILTER_WORKER=false

# Turn on/off HTTP integration url checks like DNS, IP... (anything else than false is on, enabled by default)
ROUTER_HTTP_CHANNEL_URL_CHECK=true

# Set max number fo downlink allowed to be queued for one device (Defaults to 20).
ROUTER_DEVICE_QUEUE_SIZE_LIMIT=20
