Alert: <%= @alert_name %>

<%= if @num_devices == 1 do %>
  The device <%= List.first(@details)["device_name"] %> that belongs to the Organization <%= @organization_name%> stopped transmitting on <%= List.first(@details)["time"] %>.
  <%= if @has_hotspot_info do %>
    Details for Hotspot(s) that sent the last received device packet:
    <%= Enum.map(@details, fn(d) -> %>
      <%= if d["hotspot"] do %>
        Hotspot <%= d["hotspot"]["name"] %>: RSSI <%= d["hotspot"]["rssi"] %>, SNR <%= d["hotspot"]["snr"] %>, Frequency <%= d["hotspot"]["frequency"] %>, Spreading <%= d["hotspot"]["spreading"] %>
      <% end %>
    <% end) %>
  <% end %>
<% end %>
<%= if @num_devices > 1 && @num_devices <= 5 do %>
  The devices:
  <%= Enum.map(@details, fn(d) -> %>
    <%= d["device_name"] %>
  <% end) %>
  that belong to the Organization <%= @organization_name%> stopped transmitting on <%= List.first(@details)["time"] %>.
  <%= if @has_hotspot_info do %>
    Hotspot details that sent last received device packet include:
    <%= Enum.map(@details, fn(d) -> %>
      <%= if d["hotspot"] do %>
        Hotspot <%= d["hotspot"]["name"] %>: RSSI <%= d["hotspot"]["rssi"] %>, SNR <%= d["hotspot"]["snr"] %>, Frequency <%= d["hotspot"]["frequency"] %>, Spreading <%= d["hotspot"]["spreading"] %>
      <% end %>
    <% end) %>
  <% end %>
<% end %>
<%= if @num_devices > 5 do %>
  More than 5 devices that belong to the Organization <%= @organization_name %> stopped transmitting on <%= List.first(@details)["time"] %>.
<% end %>