<%= @label_name %> Notification

<%= if @num_devices == 1 do %>
    The device <%= List.first(@details)["device_name"] %> that belongs to the Organization <%= @organization_name%> stopped transmitting on <%= List.first(@details)["time"] %>.
    Details for Hotspot(s) that sent the last received device packet:
  <%= Enum.map(@details, fn(d) -> %>
    <%= Enum.map(d["hotspots"], fn(h) -> %>
      Hotspot <%= h["name"] %>: RSSI <%= h["rssi"] %>, SNR <%= h["snr"] %>, Frequency <%= h["frequency"] %>, Spreading <%= h["spreading"] %>
    <% end) %>
  <% end) %>
<% end %>
<%= if @num_devices > 1 && @num_devices <= 5 do %>
  The devices:
  <%= Enum.map(@details, fn(d) -> %>
    <%= d["device_name"] %>
  <% end) %>
  that belong to the Organization <%= @organization_name%> stopped transmitting on <%= List.first(@details)["time"] %>.
  Hotspot details that sent last received device packet include:
  <%= Enum.map(@details, fn(d) -> %>
    <%= Enum.map(d["hotspots"], fn(h) -> %>
      RSSI <%= h["rssi"] %>, SNR <%= h["snr"] %>, Frequency <%= h["frequency"] %>, Spreading <%= h["spreading"] %>
    <% end) %>
  <% end) %>
<% end %>
<%= if @num_devices > 5 do %>
  More than 5 devices that belong to the Organization <%= @organization_name %> stopped transmitting on <%= List.first(@details)["time"] %>.
<% end %>