Alert: <%= @alert_name %>

<%= if @num_devices == 1 do %>
  The device <%= List.first(@details)["device_name"] %> has joined the Organization <%= @organization_name%> via OTAA at <%= List.first(@details)["time"] %>.
  <%= if @has_hotspot_info do %>
    Details for Hotspot(s) that sent the device packet:
    <%= Enum.map(@details, fn(d) -> %>
      Hotspot <%= d["hotspot"]["name"] %>: RSSI <%= d["hotspot"]["rssi"] %>, SNR <%= d["hotspot"]["snr"] %>, Frequency <%= d["hotspot"]["frequency"] %>, Spreading <%= d["hotspot"]["spreading"] %>
    <% end) %>
  <% end %>
<% end %>
<%= if @num_devices > 1 && @num_devices <= 5 do %>
  The devices:
  <%= Enum.map(@details, fn(d) -> %>
    <%= d["device_name"] %>
  <% end) %>
  have joined the Organization <%= @organization_name%> via OTAA at <%= List.first(@details)["time"] %>.
  <%= if @has_hotspot_info do %>
    Hotspot details that sent device packet include:
    <%= Enum.map(@details, fn(d) -> %>
      RSSI <%= d["hotspot"]["rssi"] %>, SNR <%= d["hotspot"]["snr"] %>, Frequency <%= d["hotspot"]["frequency"] %>, Spreading <%= d["hotspot"]["spreading"] %>
    <% end) %>
  <% end %>
<% end %>
<%= if @num_devices > 5 do %>
  More than 5 devices that belong to the Organization <%= @organization_name %> joined via OTAA at <%= List.first(@details)["time"] %>.
  <%= if @has_hotspot_info do %>
    Hotspot details that sent device packet include:
    <%= Enum.map(@details, fn(d) -> %>
        RSSI <%= d["hotspot"]["rssi"] %>, SNR <%= d["hotspot"]["snr"] %>, Frequency <%= d["hotspot"]["frequency"] %>, Spreading <%= d["hotspot"]["spreading"] %>
    <% end) %>
  <% end %>
<% end %>