<%= @label_name %> Notification
<%= if @num_channels == 1 do %>
  The Integration <b><%= List.first(@details)["channel_name"] %></b> that belongs to the Organization <b><%= @organization_name %></b> received the first packet at <b><%= List.first(@details)["time"] %></b>.
<% end %>
<%= if @num_channels > 1 && @num_channels <= 5 do %>
  The following Integrations that belong to the Organization <b><%= @organization_name %></b> received the first packets:
  <%= Enum.map(@details, fn(d) -> %>
    <%= d["channel_name"] %></b>, at <b><%= d["time"] %>
  <% end) %>
<% end %>
<%= if @num_channels > 5 do %>
  More than 5 Integrations that belong to the Organization <b><%= @organization_name %></b> received the first packets at <b><%= List.first(@details)["time"] %></b>.
<% end %>